/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define GAM 1 
#define NUM 2
#define NAV 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEF";
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |         |
      &none     &kp Q     &kp W      &kp E    &kp R      &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P    &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |  BKSP   |         |
      &none     &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L    &kp BSPC   &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         | <SHIFT> |         |
// |         |  SHIFT  |    Z    |    X    |    C    |    V    |   |    B    |    N    |    M    |    ,    |    .    |         |
      &none   &kp LSHFT   &kp Z     &kp X     &kp C     &kp V          &kp B    &kp N     &kp M   &kp COMMA &mt RSHIFT DOT &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |   NUM   |   |   FUN   |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &mo 2         &mo 3    &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };

                  gam_layer {
                        label = "GAM";
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |   TAB   |    Q    |    W    |    E    |         |   |         |         |         |         |         |         |
      &none    &kp TAB    &kp Q      &kp W    &kp E     &none         &none     &none     &none     &none     &none     &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |         |    A    |    S    |    D    |         |   |         |         |         |         |         |         |
      &none     &none     &kp A     &kp S     &kp D     &none         &none     &none     &none     &none     &none     &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |  SHIFT  |         |         |         |    G    |   |         |         |         |         |         |         |
      &none   &kp LSHFT   &none     &none     &none     &kp G         &none     &none     &none     &none     &none     &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |   NUM   |   |   FUN   |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &mo 2         &mo 3    &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |    1    |    2    |    3    |    4    |    5    |   |    6    |    7    |    8    |    9    |    0    |         |
      &none     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |   BT1   |   BT2   |   BT3   |         |  CLEAR  |   |         |         |    UP   |         |         |         |
    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &bt BT_CLR     &none     &none     &kp UP    &none     &none     &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |  SHIFT  |   GUI   |   ESC   |         |   TAB   |   |         |    LFT  |   DWN   |   RGT   |  SHIFT  |         |
      &none   &kp LSHFT  &kp LGUI  &kp ESC    &none    &kp TAB         &none    &kp LEFT &kp DOWN  &kp RIGHT &kp RSHIFT &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |         |   |         |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &none        &none     &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |    !    |    @    |    #    |    $    |    %    |   |    ^    |    &    |    *    |    (    |    )    |         |
      &none    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |    `    |    /    |    \    |    ;    |   GAM   |   |    -    |    =    |    [    |    ]    |    '    |         |
      &none   &kp GRAVE  &kp FSLH  &kp BSLH  &kp SEMI   &tog 1       &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT    &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |    ~    |    ?    |   "|"   |    :    |   TAB   |   |    _    |    +    |    {    |    }    |    "    |         |
      &none   &kp TILDE &kp QMARK  &kp PIPE &kp COLON  &kp TAB      &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp DQT    &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |         |   |         |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &none        &none     &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };


        };
};
