/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |  BKSP   |
     &kp TAB   &kp Q     &kp W      &kp E    &kp R      &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |   ESC   |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |    ;    |    '    |
     &kp ESC    &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L    &kp SEMI   &kp SQT
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |  SHFT   |   GUI   |    Z    |    X    |    C    |    V    |   |    B    |    N    |    M    |    ,    |    .    |    /    |
    &kp LSHFT  &kp LGUI   &kp Z     &kp X     &kp C     &kp V          &kp B    &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |   LWR   |   |   RSE   |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &mo 1         &mo 2    &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };
                lower_layer {
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |   TAB   |    1    |    2    |    3    |    4    |    5    |   |    6    |    7    |    8    |    9    |    0    |   BKSP  |
     &kp TAB   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BSPC
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |   BT1   |   BT2   |   BT3   |         |  CLEAR  |   |         |         |    UP   |         |         |         |
     &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL &none &bt BT_CLR     &none      &none     &kp UP    &none     &none     &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |   SHFT  |   GUI   |         |         |         |         |   |         |    LFT  |   DWN   |   RGT   |         |         |
    &kp LSHFT  &kp LGUI   &none      &none    &none     &none         &none    &kp LEFT &kp DOWN  &kp RIGHT   &none    &none
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |         |   |         |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &none        &none     &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };

                raise_layer {
                        bindings = <
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |   TAB   |    !    |    @    |    #    |    $    |    %    |   |    ^    |    &    |    *    |    (    |    )    |   BKSP  |
     &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |         |         |         |         |         |         |   |    -    |    =    |    [    |    ]    |    \    |    `    |
      &none      &none    &none     &none     &none     &none       &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// |   SHFT  |   GUI   |         |         |         |         |   |    _    |    +    |    {    |    }    |   "|"   |    ~    |
    &kp LSHFT &kp LGUI    &none     &none     &none     &none       &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
//  --------- --------- --------- --------- --------- ---------     --------- --------- --------- --------- --------- ---------
//                               |         |         |         |   |         |         |         |
//                               |   CTRL  |   SPC   |         |   |         |   ENT   |   ALT   |
                                  &kp LCTRL &kp SPACE   &none        &none     &kp RET   &kp RALT
//                                --------- --------- ---------     --------- --------- ---------
                        >;
                };
        };
};
